{
    "name": "nexa-merchant/upselling",
    "license": "MIT",
    "version": "1.0.3",
    "type": "library",
    "description" : "NexaMerchant upselling Apps",
    "keywords": ["laravel", "upselling","upsell", "upselling-rules", "upselling-products", "upselling-apps", "upselling-features", "upsell", "upsell-products", "upsell-rules", "upsell-apps", "upsell-features"],
    "support": {
        "email": "nice.lizhi@gmail.com"
    },
    "authors": [
        {
            "name": "Steve",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~9.0||~10.0||~11.0"
    },
    "require-dev": {
        "phpunit/phpcov": ">=6.0",
        "phpunit/phpunit": ">=8.0",
        "laravel/framework": "~9.0||~10.0||~11.0"
    },
    "autoload": {
        "psr-4": {
            "NexaMerchant\\Upselling\\": "src/"
        }
    }, 
    "autoload-dev": {
        "psr-4": {
            "NexaMerchant\\Upselling\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-text --whitelist=src/",
        "test-coverage-html": "phpunit --coverage-html=coverage --whitelist=src/",
        "post-install-cmd": [
            
        ],
        "post-update-cmd": [
            
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "NexaMerchant\\Upselling\\Providers\\UpsellingServiceProvider"
            ],
            "aliases": {}
        }
    },
    "homepage": "https://nexamerchant.github.io/docs/",
    "minimum-stability": "stable"
}
